# AZMM_Appstore

./: README.md  package-lock.json  package.json
AZMM/: AZMM.sln
AZMM/AZMM.Server/: AZMM.Server.csproj  AZMM.Server.http  Program.cs  StringConsts.cs  WeatherForecast.cs  appsettings.json
AZMM/AZMM.Server/Context/: AzmmDbContext.cs  IAzmmDbContext.cs
AZMM/AZMM.Server/Controllers/: AppController.cs  AuthenticationController.cs  CompanyController.cs  UserController.cs  WeatherForecastController.cs
AZMM/AZMM.Server/DtoModel/: AppDto.cs  AuthenticationRequestBody.cs  CompanyDto.cs  UserDto.cs
AZMM/AZMM.Server/Enums/: Roles.cs
AZMM/AZMM.Server/Models/: App.cs  Author.cs  Authors.cs  Company.cs  Role.cs  User.cs
AZMM/AZMM.Server/Properties/: launchSettings.json
AZMM/AZMM.Server/Services/: AppService.cs  UserService.cs
AZMM/AZMM.Server/Services/Interfaces/: IAppService.cs  IUserService.cs
AZMM/azmm.client/: README.md  azmm.client.esproj  package-lock.json  package.json  tsconfig.json  vite.config.ts
AZMM/azmm.client/src/: App.vue  Games.vue  Home.vue  Library.vue  Login.vue  Registration.vue  Work.vue  main.ts  router.ts
AZMM/azmm.client/src/assets/: main.css
AZMM/azmm.client/src/services/: AppService.ts
Froghopper/Froghopper/: Froghopper.csproj  Program.cs  log4net.config
Froghopper/Froghopper/Context/: AzmmDbContext.cs
Froghopper/Froghopper/Models/: Person.cs
